body{
    background-image: url(./images/weather_backgrounds/sun.jpg);
    background-position: center;
    background-size: cover;
    width: 10vw;
    height: 100%;
    padding: 30px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-shadow: 1px 1px 5px black;
}
.main{
    display: grid;
    width: 95vw;
    height: 80vh;
    grid-template: 1fr 3fr 3fr/ 1fr 1fr 1fr;
    gap: 10px;
}
.citySearch{
    grid-area: 1/1/2/2;
    display: flex;
    flex-direction: column;
}
.searchBox{
    width: 300px;
    display: flex;
    align-items: center;
}
.city{
    color: rgba(255, 255, 255, 0.515);
    font-size: 15px;
    margin-bottom: 0px;
    text-transform: uppercase;
}
#search{
    background-color: transparent;
    border: none;
    border-bottom: 2px solid white;
    color: white;
    outline: none;
    font-size: 20px;
}
#search::placeholder{
    color: white;
}
.magnify{
    width: 20px;
    height: 20px;
    fill: white;
}
.magnify:hover{
    cursor: pointer;
}
.switch{
    display: flex;
    align-items: center;
    grid-area: 1/3/2/4;
    justify-self: end;
    align-self: self-start;
}
.mode{
    background-color: transparent;
    border: none;
}
.FC{
    background-color: rgba(0, 0, 0, 0.202);
    border-radius: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 30px;
    padding: 20px;
    color: white;
    border: none;
    font-size: 20px;
}
button:hover{
    cursor: pointer;
}
.todayWeather{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}
.mainWeather{
    grid-area: 2/1/4/2;
    justify-self: center;
    width: 90%;
    background-color: rgba(0, 0, 0, 0.202);
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 90%;
}
.info{
    display: grid;
    grid-template: 1fr 1fr/1fr 1fr;
    gap: 20px;
}
.windInfo{
    grid-area: 1/1/2/2;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    font-size: 20px;
    justify-self: start;
}
.humidityInfo{
    grid-area: 1/2/2/3;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    justify-self: end;
    font-size: 20px;
}
.feelsInfo{
    grid-area: 2/1/3/3;
    font-size: 20px;
    justify-self: center;
}
.hoursWeather{
    grid-area: 2/2/3/4;
    background-color: rgba(0, 0, 0, 0.202);
    border-radius: 20px;
    display: flex;
    justify-content: space-evenly;
    align-content: center;
    gap: 80px;
}
.weekWeather{
    grid-area: 3/2/3/4;
    background-color: rgba(0, 0, 0, 0.202);
    border-radius: 20px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    color: white;
}
.hour, .day{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    gap: 0px;
}
.hour0, .hour1, .hour2, .hour3{
    font-size: 20px;
}
